<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <style>
        
        footer {
            margin-top: auto;
            padding: 635px 0; /* Add some padding */
        }
        
        #sign{
            margin-left: 1000px;
            color: white;
            background: linear-gradient(to right, rgb(211, 79, 101), rgb(210, 17, 17));
        }
        #sign:active{
            background: white;
            /* color: rgb(45, 168, 210); */
            background: linear-gradient(to right, rgb(45, 168, 210), rgb(57, 57, 219));
        }

        button{
            color: white;
        }

        </style>
       
        <h1 class="typewriter">
            <span>R</span><span>o</span><span>b</span><span>o</span><span>n</span><span>o</span><span>t</span><span>e</span><span>s</span><span>.</span>
            <span><img src="robonotesnewlogo.png" alt="robonoteslogo" class="logo"></span>
            <button id="sign">Sign Up</button>
        </h1>
        <br>
        <link rel="stylesheet" href="robonotes.css">
        <script src="robononotes.js"></script>
        
        <a href="summary.html"><button>Get Summary</button></a>
        <button>Generate Quiz</button>
        <button>Project Assistant</button>
        <footer>

            <small>made by &copy <a href="https://www.instagram.com/maikelt3ne/" target="_blank" class="me"><b>Michael Turner</b></a></small>
        </footer>
    </body>
</html>
